// The web build at https://supertux.ponyo877.com; deploy with
// tools/web/deploy.sh, which fills in the build directory and the vars.
// The Worker and the bucket keep their first name, laya-supertux.
{
  "name": "laya-supertux",
  "main": "worker.js",
  "compatibility_date": "2026-09-15",
  "assets": {
    // Made by tools/web/deploy.sh from the build directory.
    "directory": "../../../build.wasm/dist",
    "not_found_handling": "none"
  },
  "r2_buckets": [
    { "binding": "DATA", "bucket_name": "laya-supertux" }
  ],
  // Everyone's attempts, deaths and clears (worker.js, schema.sql).
  "d1_databases": [
    { "binding": "STATS", "database_name": "supertux-stats", "database_id": "f9dacd35-d5fc-4e47-bc1b-54911f707657" }
  ],
  "vars": {
    // Set by tools/web/deploy.sh: which data package the build uses.
    "DATA_VERSION": "",
    "DATA_PARTS": "0"
  },
  "routes": [
    { "pattern": "supertux.ponyo877.com", "custom_domain": true }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true }
}
